<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Option Selection for writer</title>
<style>
	body{
	margin: 0;
	padding: 0;
}

.container{
	text-align: center;
	margin-top: 360px;
}

.btn{
	border: 1px solid #FFFF00;
	background: none;
	padding: 10px 20px;
	font-size: 20px;
	font-family: "montserrat";
	cursor: pointer;
	margin: 10px;
	transition: 0.9s;
	position: relative;
	overflow: hidden;
}

.btn1,.btrn2{
	color: #FFF;
}

.btn3,.btn3{
	color: #FFF;
}

.btn1:hover,.btn2:hover{
	color: #FFFF00;
}

.btn3:hover,.btn4:hover{
	color: #FFFF00;
}

.btn::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #FFFF00;
	z-index: -1;
	transition: 0.8s;
}

.btn1::before,.btn3::before{
	top: 0;
	border-radius: 50% 50% 0 0 ;
}

.btn2::before,.btn4::before{
	bottom: 0;
	border-radius: 50% 50% 0 0 ;
}

.btn3::before,.btn4::before{
	height: 180%;
}

.btn1:hover::before,.btn2:hover::before{
	height: 180%;
}

.btn3:hover::before,.btn4:hover::before{
	height: 0%;
}

</style>
</head>
<body>
<div class="container">
	<button class="btn btn1"></button>
	<button class="btn btn2"></button>
	<button class="btn btn3"></button>
	<button class="btn btn4"></button>
	<button class="btn btn5"></button>
</div>
</body>
</html>