<!DOCTYPE html>
<html lang="en">
<head>
	<title>CRMS Login</title>
	<meta charset="UTF-8">
<style>
	body{
		margin: 0;
		padding: 0;
	}
	
	.container{
		text-align: center;
	}

	.hr{
		width: 10%;
	}

	p{
		font-family: "montserrat";
	}

	h2{
		font-family: "montserrat";
	}

	h1{
		font-family: "montserrat";
	}
	
	.btn{
		border: 1px solid #18180e;
		background: none;
		padding: 30px 70px;
		font-size: 20px;
		font-family: "montserrat";
		cursor: pointer;
		margin: 10px;
		transition: 0.9s;
		position: relative;
		overflow: hidden;
	}
	
	.btn1,.btn2,.btn3,.btn4,.btn5{
		color: rgb(22, 16, 16);
	}
	
	.btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover,.btn5:hover{
		color: rgb(22, 16, 16);
	}

	.btn::before{
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		height: 0%;
		background: #e9e916;
		z-index: -1;
		transition: 0.8s;
	}
	
	.btn1::before,.btn3::before,.btn2::before,.btn4::before,.btn5::before{
		top: 0;
		border-radius: 50% 50% 0 0 ;
		height: 180%;	
	}
	
	.btn1:hover::before,.btn2:hover::before,.btn3:hover::before,.btn4:hover::before,.btn5:hover::before{
		height: 0%;
	}
</style>
</head>
{% csrf_token %}
<body bgcolor="#D3D3D3">
	<center>
    <header><h1><p>Welcome To SP's Page <font color="red">{{username}}</font></p></h1><br></header>
			<hr>
			<div class="container">
				<b><a href="writer_form"><button class="btn btn1">+ Add Writer</button></a>
				<a href="criminal_form"><button class="btn btn2" >+ Add Criminal</button></a>
				<a href="victim_form"><button class="btn btn3">+ Add Victim</button></a>
				<a href="investigation_form"><button class="btn btn4">+ Add Investigation Details</button></a>
				<a href="police_station_form"><button class="btn btn5">+ Add Police Station</button></a><b>
			</div>

		<h2><b>Want to logout?</b><a href="logout" style="color:rgb(157, 33, 189);font-size:25px;font-family:montserrat;"> Logout</a></h2>
		<h2><b>Want to look at list of writers: </b><a href style="color:rgb(157, 33, 189);font-size:25px;font-family:montserrat;">View</a></h2><br/>
		</center>
</body>
</html>